{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red17\green0\blue171;\red222\green221\blue73;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb2 \CocoaLigature0 installing apps...\

\f1\b \cf3 ==>\cf1  Downloading https://cachefly.alfredapp.com/Alfred_2.8_414.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Alfred 2.app' to '/Applications/Alfred 2.app'
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Enabling accessibility access
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   alfred staged at '/opt/homebrew-cask/Caskroom/alfred/2.8_414' (285 files, 7.8M)\

\f1\b \cf3 ==>\cf1  Downloading https://www.dropbox.com/download?plat=mac&full=1
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Dropbox.app' to '/Applications/Dropbox.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   dropbox staged at '/opt/homebrew-cask/Caskroom/dropbox/latest' (567 files, 54M)\

\f1\b \cf3 ==>\cf1  Downloading https://qlcolorcode.googlecode.com/files/QLColorCode-2.0.2.tgz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking QuickLook Plugin 'QLColorCode.qlgenerator' to '/Users/rlaney/Library/QuickLook/QLColorCode.qlgenerator'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   qlcolorcode staged at '/opt/homebrew-cask/Caskroom/qlcolorcode/2.0.2' (224 files, 3.8M)\

\f1\b \cf3 ==>\cf1  Downloading http://www.araelium.com/screenflick/downloads/Screenflick.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Screenflick.app' to '/Applications/Screenflick.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   screenflick staged at '/opt/homebrew-cask/Caskroom/screenflick/latest' (249 files, 18M)\

\f1\b \cf3 ==>\cf1  Caveats
\f0\b0 \cf0 \
The Mac App Store version of 1Password won't work with a Homebrew-cask-linked Mozilla Firefox. To bypass this limitation, you need to either:\
  + Move Mozilla Firefox to your /Applications directory (the app itself, not a symlink).\
  + Install 1Password from outside the Mac App Store (licenses should transfer automatically, but you should contact AgileBits about it).\
\

\f1\b \cf3 ==>\cf1  Downloading https://ftp.mozilla.org/pub/firefox/releases/42.0/mac/en-US/Firefox%2042.0.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Firefox.app' to '/Applications/Firefox.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   firefox staged at '/opt/homebrew-cask/Caskroom/firefox/42.0' (108 files, 178M)\

\f1\b \cf3 ==>\cf1  Downloading https://github.com/toland/qlmarkdown/releases/download/v1.3.3/QLMarkdown.qlgenerator.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking QuickLook Plugin 'QLMarkdown.qlgenerator' to '/Users/rlaney/Library/QuickLook/QLMarkdown.qlgenerator'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   qlmarkdown staged at '/opt/homebrew-cask/Caskroom/qlmarkdown/1.3.3' (9 files, 196K)\

\f1\b \cf3 ==>\cf1  Satisfying dependencies
\f0\b0 \cf0 \
complete\

\f1\b \cf3 ==>\cf1  Downloading https://pqrs.org/osx/karabiner/files/Seil-11.3.0.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Running installer for seil; your password may be necessary.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Package installers may write to any location; options such as --appdir are ignored.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Package name is Seil 11.3.0
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Installing at base path /
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: The install was successful.
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   seil staged at '/opt/homebrew-cask/Caskroom/seil/11.3.0' (1.5M)\

\f1\b \cf3 ==>\cf1  Downloading https://releases.hashicorp.com/vagrant/1.7.4/vagrant_1.7.4.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Running installer for vagrant; your password may be necessary.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Package installers may write to any location; options such as --appdir are ignored.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Package name is Vagrant
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Installing at base path /
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: The install was successful.
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   vagrant staged at '/opt/homebrew-cask/Caskroom/vagrant/1.7.4' (6 files, 82M)\

\f1\b \cf3 ==>\cf1  Downloading https://www.arqbackup.com/download/Arq_OSX.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Arq.app' to '/Applications/Arq.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   arq staged at '/opt/homebrew-cask/Caskroom/arq/latest' (899 files, 53M)\

\f1\b \cf3 ==>\cf1  Downloading https://fpdownload.macromedia.com/get/flashplayer/current/licensing/mac/install_flash_player_19_osx_pkg.
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Running installer for flash; your password may be necessary.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Package installers may write to any location; options such as --appdir are ignored.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Package name is Adobe Flash Player
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Installing at base path /
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: The install was successful.
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   flash staged at '/opt/homebrew-cask/Caskroom/flash/19.0.0.245' (2 files, 16M)\

\f1\b \cf3 ==>\cf1  Downloading https://iterm2.com/downloads/stable/iTerm2-2_1_4.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'iTerm.app' to '/Applications/iTerm.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   iterm2 staged at '/opt/homebrew-cask/Caskroom/iterm2/2.1.4' (185 files, 8.4M)\

\f1\b \cf3 ==>\cf1  Downloading https://github.com/atnan/QLPrettyPatch/releases/download/v1.0/QLPrettyPatch.qlgenerator.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking QuickLook Plugin 'QLPrettyPatch.qlgenerator' to '/Users/rlaney/Library/QuickLook/QLPrettyPatch.qlgenerato
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   qlprettypatch staged at '/opt/homebrew-cask/Caskroom/qlprettypatch/1.0' (5 files, 68K)\
\cf4 \ul \ulc4 Warning\cf0 \ulnone : A Cask for sublime-text3 is already installed. Add the "--force" option to force re-install.\

\f1\b \cf3 ==>\cf1  Satisfying dependencies
\f0\b0 \cf0 \
complete\

\f1\b \cf3 ==>\cf1  Downloading https://github.com/atom/atom/releases/download/v1.2.0/atom-mac.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Atom.app' to '/Applications/Atom.app'
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Symlinking Binary 'apm' to '/usr/local/bin/apm'
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Symlinking Binary 'atom.sh' to '/usr/local/bin/atom'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   atom staged at '/opt/homebrew-cask/Caskroom/atom/1.2.0' (2424 files, 214M)\

\f1\b \cf3 ==>\cf1  Downloading https://justgetflux.com/mac/Flux36-5.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Flux.app' to '/Applications/Flux.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   flux staged at '/opt/homebrew-cask/Caskroom/flux/36-5' (105 files, 2.7M)\

\f1\b \cf3 ==>\cf1  Downloading https://github.com/downloads/whomwah/qlstephen/QLStephen.qlgenerator.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking QuickLook Plugin 'QLStephen.qlgenerator' to '/Users/rlaney/Library/QuickLook/QLStephen.qlgenerator'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   qlstephen staged at '/opt/homebrew-cask/Caskroom/qlstephen/latest' (6 files, 44K)\

\f1\b \cf3 ==>\cf1  Downloading http://bohemiancoding.com/static/download/sketch.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Sketch.app' to '/Applications/Sketch.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   sketch staged at '/opt/homebrew-cask/Caskroom/sketch/latest' (731 files, 54M)\

\f1\b \cf3 ==>\cf1  Caveats
\f0\b0 \cf0 \
Cask tower installs files under "/usr/local".  The presence of such\
files can cause warnings when running "brew doctor", which is considered\
to be a bug in homebrew-cask.\
\

\f1\b \cf3 ==>\cf1  Downloading https://fournova-app-updates.s3.amazonaws.com/apps/tower2-mac/298-a365a188/Tower-2-2.3.1-298.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Tower.app' to '/Applications/Tower.app'
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Symlinking Binary 'gittower' to '/usr/local/bin/gittower'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   tower staged at '/opt/homebrew-cask/Caskroom/tower/2.3.1-298-a365a188' (1388 files, 56M)\

\f1\b \cf3 ==>\cf1  Downloading https://updates.cloudup.com/update?os=osx&app=Cloudup&format=zip&channel=release
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Cloudup.app' to '/Applications/Cloudup.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   cloudup staged at '/opt/homebrew-cask/Caskroom/cloudup/latest' (5624 files, 59M)\

\f1\b \cf3 ==>\cf1  Downloading http://abyss.designheresy.com/nvaltb/nvalt2.2b111.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'nvALT.app' to '/Applications/nvALT.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   nvalt staged at '/opt/homebrew-cask/Caskroom/nvalt/2.2b111' (359 files, 7.1M)\

\f1\b \cf3 ==>\cf1  Downloading http://www.sagtau.com/media/QuickLookJSON.qlgenerator.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking QuickLook Plugin 'QuickLookJSON.qlgenerator' to '/Users/rlaney/Library/QuickLook/QuickLookJSON.qlgenerato
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   quicklook-json staged at '/opt/homebrew-cask/Caskroom/quicklook-json/latest' (7 files, 104K)\

\f1\b \cf3 ==>\cf1  Downloading http://www.freemacsoft.net/downloads/AppCleaner_3.1.1.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'AppCleaner.app' to '/Applications/AppCleaner.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   appcleaner staged at '/opt/homebrew-cask/Caskroom/appcleaner/3.1.1' (204 files, 4.7M)\

\f1\b \cf3 ==>\cf1  Satisfying dependencies
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Installing Cask dependencies: virtualbox
\f0\b0 \cf0 \
virtualbox ...\

\f1\b \cf3 ==>\cf1  Downloading http://download.virtualbox.org/virtualbox/5.0.10/VirtualBox-5.0.10-104061-OSX.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Running installer for virtualbox; your password may be necessary.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Package installers may write to any location; options such as --appdir are ignored.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Package name is Oracle VM VirtualBox
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Installing at base path /
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: The install was successful.
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   virtualbox staged at '/opt/homebrew-cask/Caskroom/virtualbox/5.0.10-104061' (4 files, 87M)\
done\
complete\

\f1\b \cf3 ==>\cf1  Downloading https://github.com/docker/toolbox/releases/download/v1.9.0c/DockerToolbox-1.9.0c.pkg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Running installer for dockertoolbox; your password may be necessary.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Package installers may write to any location; options such as --appdir are ignored.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Package name is Docker Toolbox
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Installing at base path /
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: The install was successful.
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   dockertoolbox staged at '/opt/homebrew-cask/Caskroom/dockertoolbox/1.9.0c' (204M)\

\f1\b \cf3 ==>\cf1  Downloading https://cdn1.evernote.com/mac-smd/public/Evernote_RELEASE_6.2_452688.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Evernote.app' to '/Applications/Evernote.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   evernote staged at '/opt/homebrew-cask/Caskroom/evernote/6.2_452688' (4208 files, 120M)\
\cf4 \ul Warning\cf0 \ulnone : A Cask for flux is already installed. Add the "--force" option to force re-install.\

\f1\b \cf3 ==>\cf1  Downloading http://insomniax.semaja2.net/InsomniaX-2.1.8.tgz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'InsomniaX.app' to '/Applications/InsomniaX.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   insomniax staged at '/opt/homebrew-cask/Caskroom/insomniax/2.1.8' (209 files, 2.9M)\

\f1\b \cf3 ==>\cf1  Downloading https://s3.amazonaws.com/spectacle/downloads/Spectacle+1.0.1.zip
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Spectacle.app' to '/Applications/Spectacle.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   spectacle staged at '/opt/homebrew-cask/Caskroom/spectacle/1.0.1' (182 files, 4.3M)\

\f1\b \cf3 ==>\cf1  Downloading http://downloads.binaryage.com/TotalFinder-1.7.3.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Running installer for totalfinder; your password may be necessary.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  Package installers may write to any location; options such as --appdir are ignored.
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Package name is TotalFinder 1.7.3
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: Installing at base path /
\f0\b0 \cf0 \

\f1\b \cf3 ==>\cf1  installer: The install was successful.
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   totalfinder staged at '/opt/homebrew-cask/Caskroom/totalfinder/1.7.3' (28 files, 7.5M)\
\cf4 \ul Warning\cf0 \ulnone : A Cask for vagrant is already installed. Add the "--force" option to force re-install.\

\f1\b \cf3 ==>\cf1  Downloading https://github.com/lanayotech/vagrant-manager/releases/download/2.5.0/vagrant-manager-2.5.0.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf3 ==>\cf1  Symlinking App 'Vagrant Manager.app' to '/Applications/Vagrant Manager.app'
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   vagrant-manager staged at '/opt/homebrew-cask/Caskroom/vagrant-manager/2.5.0' (191 files, 4.0M)\
\cf4 \ul Warning\cf0 \ulnone : A Cask for virtualbox is already installed. Add the "--force" option to force re-install.\

\f1\b \cf3 ==>\cf1  Removing dead symlinks
\f0\b0 \cf0 \
Nothing to do\

\f1\b \cf3 ==>\cf1  Removing cached downloads
\f0\b0 \cf0 \
/Library/Caches/Homebrew/xquartz-2.7.8.dmg\
/Library/Caches/Homebrew/alfred-2.8_414.zip\
/Library/Caches/Homebrew/virtualbox-5.0.10-104061.dmg\
/Library/Caches/Homebrew/appcleaner-3.1.1.zip\
/Library/Caches/Homebrew/vagrant-manager-2.5.0.dmg\
/Library/Caches/Homebrew/arq-latest.zip\
/Library/Caches/Homebrew/vagrant-1.7.4.dmg\
/Library/Caches/Homebrew/atom-1.2.0.zip\
/Library/Caches/Homebrew/tower-2.3.1-298-a365a188.zip\
/Library/Caches/Homebrew/cloudup-latest\
/Library/Caches/Homebrew/totalfinder-1.7.3.dmg\
/Library/Caches/Homebrew/dockertoolbox-1.9.0c.pkg\
/Library/Caches/Homebrew/sublime-text3-Build 3083.dmg\
/Library/Caches/Homebrew/dropbox-latest\
/Library/Caches/Homebrew/spectacle-1.0.1.zip\
/Library/Caches/Homebrew/evernote-6.2_452688.dmg\
/Library/Caches/Homebrew/sketch-latest.zip\
/Library/Caches/Homebrew/java-1.8.0_66-b17.dmg\
/Library/Caches/Homebrew/seil-11.3.0.dmg\
/Library/Caches/Homebrew/flash-19.0.0.245.dmg\
/Library/Caches/Homebrew/screenflick-latest.zip\
/Library/Caches/Homebrew/flux-36-5.zip\
/Library/Caches/Homebrew/quicklook-json-latest.zip\
/Library/Caches/Homebrew/font-source-code-pro-2.010R-ro-1.030R-it.zip\
/Library/Caches/Homebrew/qlstephen-latest.zip\
/Library/Caches/Homebrew/font-source-code-pro-for-powerline--svn-latest.tar\
/Library/Caches/Homebrew/qlprettypatch-1.0.zip\
/Library/Caches/Homebrew/google-chrome-canary-latest.dmg\
/Library/Caches/Homebrew/qlmarkdown-1.3.3.zip\
/Library/Caches/Homebrew/google-chrome-latest.dmg\
/Library/Caches/Homebrew/qlcolorcode-2.0.2.tgz\
/Library/Caches/Homebrew/insomniax-2.1.8.tgz\
/Library/Caches/Homebrew/nvalt-2.2b111.zip\
/Library/Caches/Homebrew/iterm2-2.1.4.zip\
/Library/Caches/Homebrew/firefox-42.0.dmg\
/Library/Caches/Homebrew/Casks/java-1.8.0_66-b17.dmg\
/Library/Caches/Homebrew/Casks/nvalt-2.2b111.zip\
/Library/Caches/Homebrew/Casks/iterm2-2.1.4.zip\
/Library/Caches/Homebrew/Casks/qlcolorcode-2.0.2.tgz\
/Library/Caches/Homebrew/Casks/insomniax-2.1.8.tgz\
/Library/Caches/Homebrew/Casks/qlmarkdown-1.3.3.zip\
/Library/Caches/Homebrew/Casks/google-chrome-latest.dmg\
/Library/Caches/Homebrew/Casks/qlprettypatch-1.0.zip\
/Library/Caches/Homebrew/Casks/google-chrome-canary-latest.dmg\
/Library/Caches/Homebrew/Casks/qlstephen-latest.zip\
/Library/Caches/Homebrew/Casks/font-source-code-pro-for-powerline--svn-latest.tar\
/Library/Caches/Homebrew/Casks/quicklook-json-latest.zip\
/Library/Caches/Homebrew/Casks/font-source-code-pro-2.010R-ro-1.030R-it.zip\
/Library/Caches/Homebrew/Casks/screenflick-latest.zip\
/Library/Caches/Homebrew/Casks/flux-36-5.zip\
/Library/Caches/Homebrew/Casks/seil-11.3.0.dmg\
/Library/Caches/Homebrew/Casks/flash-19.0.0.245.dmg\
/Library/Caches/Homebrew/Casks/sketch-latest.zip\
/Library/Caches/Homebrew/Casks/firefox-42.0.dmg\
/Library/Caches/Homebrew/Casks/spectacle-1.0.1.zip\
/Library/Caches/Homebrew/Casks/evernote-6.2_452688.dmg\
/Library/Caches/Homebrew/Casks/sublime-text3-Build 3083.dmg\
/Library/Caches/Homebrew/Casks/dropbox-latest\
/Library/Caches/Homebrew/Casks/totalfinder-1.7.3.dmg\
/Library/Caches/Homebrew/Casks/dockertoolbox-1.9.0c.pkg\
/Library/Caches/Homebrew/Casks/tower-2.3.1-298-a365a188.zip\
/Library/Caches/Homebrew/Casks/cloudup-latest\
/Library/Caches/Homebrew/Casks/vagrant-1.7.4.dmg\
/Library/Caches/Homebrew/Casks/atom-1.2.0.zip\
/Library/Caches/Homebrew/Casks/vagrant-manager-2.5.0.dmg\
/Library/Caches/Homebrew/Casks/arq-latest.zip\
/Library/Caches/Homebrew/Casks/virtualbox-5.0.10-104061.dmg\
/Library/Caches/Homebrew/Casks/appcleaner-3.1.1.zip\
/Library/Caches/Homebrew/Casks/xquartz-2.7.8.dmg\
/Library/Caches/Homebrew/Casks/alfred-2.8_414.zip\
flypro:NewMACSetup rlaney$ \
}