{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red119\green0\blue2;\red17\green0\blue171;
\red222\green221\blue73;\red13\green100\blue1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb2 \CocoaLigature0 flypro:NewMACSetup rlaney$ vi\
vi        view      vifs      vim       vimdiff   vimtutor  vipw      vis       visudo    \
flypro:NewMACSetup rlaney$ vim BrewInstall1.sh \
flypro:NewMACSetup rlaney$ ./BrewInstall1.sh \
installing binaries...\
\cf3 \ul \ulc3 Error\cf0 \ulnone : No available formula with the name "rcm" \

\f1\b \cf4 ==>\cf1  Searching for similarly named formulae...
\f0\b0 \cf0 \
\cf3 \ul Error\cf0 \ulnone : No similarly named formulae found.\

\f1\b \cf4 ==>\cf1  Searching taps...
\f0\b0 \cf0 \
\cf3 \ul Error\cf0 \ulnone : No formulae found in taps.\
flypro:NewMACSetup rlaney$ vim BrewInstall1.sh \
flypro:NewMACSetup rlaney$ brew list\
bash		brew-cask	coreutils	cscope		findutils	readline\
flypro:NewMACSetup rlaney$ vim BrewInstall1.sh \
flypro:NewMACSetup rlaney$ ./BrewInstall1.sh \
installing binaries...\
\cf3 \ul Error\cf0 \ulnone : No available formula with the name "scapy" \

\f1\b \cf4 ==>\cf1  Searching for similarly named formulae...
\f0\b0 \cf0 \
\cf3 \ul Error\cf0 \ulnone : No similarly named formulae found.\

\f1\b \cf4 ==>\cf1  Searching taps...
\f0\b0 \cf0 \
This formula was found in a tap:\
homebrew/python/scapy\
To install it, run:\
  brew install homebrew/python/scapy\
flypro:NewMACSetup rlaney$ vim BrewInstall1.sh \
flypro:NewMACSetup rlaney$ ./BrewInstall1.sh \
installing binaries...\
\cf5 \ul \ulc5 Warning\cf0 \ulnone : cscope-15.8a already installed\
\cf5 \ul Warning\cf0 \ulnone : readline-6.3.8 already installed\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/rename-1.600.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring rename-1.600.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/rename/1.600: 3 files, 48K\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/gdbm-1.11.yosemite.bottle.2.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring gdbm-1.11.yosemite.bottle.2.tar.gz
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/gdbm/1.11: 17 files, 532K\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/pcre-8.37.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring pcre-8.37.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/pcre/8.37: 146 files, 5.9M\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/sqlite-3.9.2.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring sqlite-3.9.2.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
This formula is keg-only, which means it was not symlinked into /usr/local.\
\
OS X provides an older sqlite3.\
\
Generally there are no consequences of this for you. If you build your\
own software and it requires this formula, you'll need to add to your\
build variables:\
\
    LDFLAGS:  -L/usr/local/opt/sqlite/lib\
    CPPFLAGS: -I/usr/local/opt/sqlite/include\
\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/sqlite/3.9.2: 9 files, 2.8M\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/node-5.0.0.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring node-5.0.0.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
Bash completion has been installed to:\
  /usr/local/etc/bash_completion.d\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/node/5.0.0: 2824 files, 36M\

\f1\b \cf4 ==>\cf1  Downloading https://github.com/creationix/nvm/archive/v0.29.0.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading from https://codeload.github.com/creationix/nvm/tar.gz/v0.29.0
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
Please note that upstream has asked us to make explicit managing\
nvm via Homebrew is unsupported by them and you should check any\
problems against the standard nvm install method prior to reporting.\
\
You should create NVM's working directory if it doesn't exist:\
\
  mkdir ~/.nvm\
\
Add the following to ~/.bash_profile or your desired shell\
configuration file:\
\
  export NVM_DIR=~/.nvm\
  source $(brew --prefix nvm)/nvm.sh\
\
You can set $NVM_DIR to any location, but leaving it unchanged from\
/usr/local/Cellar/nvm/0.29.0 will destroy any nvm-installed Node installations\
upon upgrade/reinstall.\
\
Type `nvm help` for further information.\
\
Bash completion has been installed to:\
  /usr/local/etc/bash_completion.d\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/nvm/0.29.0: 6 files, 96K, built in 2 seconds\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/lua-5.2.4_1.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring lua-5.2.4_1.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
Please be aware due to the way Luarocks is designed any binaries installed\
via Luarocks-5.2 AND 5.1 will overwrite each other in /usr/local/bin.\
\
This is, for now, unavoidable. If this is troublesome for you, you can build\
rocks with the `--tree=` command to a special, non-conflicting location and\
then add that to your `$PATH`.\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/lua/5.2.4_1: 81 files, 1.1M\

\f1\b \cf6 ==>\cf1  Installing dependencies for ruby-build: \cf6 autoconf, pkg-config, openssl
\f0\b0 \cf0 \

\f1\b \cf6 ==>\cf1  Installing ruby-build dependency: \cf6 autoconf
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/autoconf-2.69.yosemite.bottle.4.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring autoconf-2.69.yosemite.bottle.4.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
Emacs Lisp files have been installed to:\
/usr/local/share/emacs/site-lisp/autoconf\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/autoconf/2.69: 70 files, 3.1M\

\f1\b \cf6 ==>\cf1  Installing ruby-build dependency: \cf6 pkg-config
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/pkg-config-0.29.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring pkg-config-0.29.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/pkg-config/0.29: 10 files, 648K\

\f1\b \cf6 ==>\cf1  Installing ruby-build dependency: \cf6 openssl
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/openssl-1.0.2d_1.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring openssl-1.0.2d_1.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
A CA file has been bootstrapped using certificates from the system\
keychain. To add additional certificates, place .pem files in\
  /usr/local/etc/openssl/certs\
\
and run\
  /usr/local/opt/openssl/bin/c_rehash\
\
This formula is keg-only, which means it was not symlinked into /usr/local.\
\
Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries\
\
Generally there are no consequences of this for you. If you build your\
own software and it requires this formula, you'll need to add to your\
build variables:\
\
    LDFLAGS:  -L/usr/local/opt/openssl/lib\
    CPPFLAGS: -I/usr/local/opt/openssl/include\
\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/openssl/1.0.2d_1: 464 files, 18M\

\f1\b \cf6 ==>\cf1  Installing \cf6 ruby-build
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading https://github.com/sstephenson/ruby-build/archive/v20151028.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading from https://codeload.github.com/sstephenson/ruby-build/tar.gz/v20151028
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  ./install.sh
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/ruby-build/20151028: 173 files, 732K, built in 2 seconds\

\f1\b \cf4 ==>\cf1  Downloading https://github.com/sstephenson/rbenv/archive/v0.4.0.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading from https://codeload.github.com/sstephenson/rbenv/tar.gz/v0.4.0
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
To use Homebrew's directories rather than ~/.rbenv add to your profile:\
  export RBENV_ROOT=/usr/local/var/rbenv\
\
To enable shims and autocompletion add to your profile:\
  if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/rbenv/0.4.0: 31 files, 152K, built in 2 seconds\

\f1\b \cf4 ==>\cf1  Downloading https://github.com/sstephenson/rbenv-default-gems/archive/v1.0.0.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading from https://codeload.github.com/sstephenson/rbenv-default-gems/tar.gz/v1.0.0
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Downloading https://github.com/sstephenson/rbenv-default-gems/commit/ead67889c91c53ad967f85f5a89d986fdb98f6fb.diff
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Patching
\f0\b0 \cf0 \
patching file etc/rbenv.d/install/default-gems.bash\

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/rbenv-default-gems/1.0.0: 4 files, 16K, built in 2 seconds\

\f1\b \cf4 ==>\cf1  Downloading https://github.com/sstephenson/rbenv-gem-rehash/archive/v1.0.0.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Downloading from https://codeload.github.com/sstephenson/rbenv-gem-rehash/tar.gz/v1.0.0
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Downloading https://github.com/sstephenson/rbenv-gem-rehash/commit/0756890cfd9c7bbbdde38560fe81626a0c5769bd.diff
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Patching
\f0\b0 \cf0 \
patching file README.md\
Hunk #1 succeeded at 23 (offset -2 lines).\
patching file etc/rbenv.d/exec/~gem-rehash.bash\
patching file gems/rbenv-gem-rehash-1.0.0/lib/rubygems_plugin.rb\
patching file rubygems_plugin.rb\
patching file specifications/rbenv-gem-rehash-1.0.0.gemspec\

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
If the GEM_PATH environment variable is undefined, rbenv-gem-rehash must\
first execute the gem env gempath command to retrieve RubyGems' default path\
so that it can can append to the path rather than override it. This can take\
a while--from a few hundred milliseconds on MRI to several seconds on\
JRuby--so the default path for the current Ruby version is cached to the\
filesystem the first time it is retrieved.\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/rbenv-gem-rehash/1.0.0: 7 files, 24K, built in 2 seconds\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/reattach-to-user-namespace-2.4.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring reattach-to-user-namespace-2.4.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/reattach-to-user-namespace/2.4: 6 files, 48K\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/sbt-0.13.9.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring sbt-0.13.9.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
You can use $SBT_OPTS to pass additional JVM options to SBT:\
   SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"\
\
This formula is now using the standard typesafe sbt launcher script.\
Project specific options should be placed in .sbtopts in the root of your project.\
Global settings should be placed in /usr/local/etc/sbtopts\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/sbt/0.13.9: 5 files, 1.2M\
scala: Java 1.6+ is required to install this formula.\
You can install with Homebrew Cask:\
  brew install Caskroom/cask/java\
\
You can download from:\
  http://www.oracle.com/technetwork/java/javase/downloads/index.html\
\cf3 \ul \ulc3 Error\cf0 \ulnone : An unsatisfied requirement failed this build.\
Removing: /Library/Caches/Homebrew/rbenv-gem-rehash--patch-2fb4aba3e485fb01b0e51c510effb04dbddbf9ce3f29b41a20d4647d30b64cfa.diff... (8.0K)\
flypro:NewMACSetup rlaney$ brew cask install java\

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
This Cask makes minor modifications to the JRE to prevent issues with\
packaged applications, as discussed here:\
\
  https://bugs.eclipse.org/bugs/show_bug.cgi?id=411361\
\
If your Java application still asks for JRE installation, you might need\
to reboot or logout/login.\
\
Installing this Cask means you have AGREED to the Oracle Binary Code\
License Agreement for Java SE at\
\
  http://www.oracle.com/technetwork/java/javase/terms/license/index.html\
\

\f1\b \cf4 ==>\cf1  Downloading http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-macosx-x64.dmg
\f0\b0 \cf0 \
#######                                                                   10.5%\
curl: (18) transfer closed with 212982620 bytes remaining to read\
\cf3 \ul Error\cf0 \ulnone : Download failed on Cask 'java' with message: Download failed: http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-macosx-x64.dmg\
flypro:NewMACSetup rlaney$ brew cask install java\

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
This Cask makes minor modifications to the JRE to prevent issues with\
packaged applications, as discussed here:\
\
  https://bugs.eclipse.org/bugs/show_bug.cgi?id=411361\
\
If your Java application still asks for JRE installation, you might need\
to reboot or logout/login.\
\
Installing this Cask means you have AGREED to the Oracle Binary Code\
License Agreement for Java SE at\
\
  http://www.oracle.com/technetwork/java/javase/terms/license/index.html\
\

\f1\b \cf4 ==>\cf1  Downloading http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-macosx-x64.dmg
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Running installer for java; your password may be necessary.
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Package installers may write to any location; options such as --appdir are ignored.
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  installer: Package name is JDK 8 Update 66
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  installer: Installing at base path /
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  installer: The install was successful.
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   java staged at '/opt/homebrew-cask/Caskroom/java/1.8.0_66-b17' (2 files, 227M)\
flypro:NewMACSetup rlaney$ brew install sbt\
\cf5 \ul \ulc5 Warning\cf0 \ulnone : sbt-0.13.9 already installed\
flypro:NewMACSetup rlaney$ brew install scala\

\f1\b \cf4 ==>\cf1  Downloading https://homebrew.bintray.com/bottles/scala-2.11.7.yosemite.bottle.tar.gz
\f0\b0 \cf0 \
######################################################################## 100.0%\

\f1\b \cf4 ==>\cf1  Pouring scala-2.11.7.yosemite.bottle.tar.gz
\f0\b0 \cf0 \

\f1\b \cf4 ==>\cf1  Caveats
\f0\b0 \cf0 \
To use with IntelliJ, set the Scala home to:\
  /usr/local/opt/scala/idea\
\
Bash completion has been installed to:\
  /usr/local/etc/bash_completion.d\

\f1\b \cf4 ==>\cf1  Summary
\f0\b0 \cf0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/scala/2.11.7: 46 files, 31M\
flypro:NewMACSetup rlaney$ \
}