{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red64\green11\blue217;\red0\green255\blue0;
\red47\green180\blue29;\red180\green36\blue25;\red128\green128\blue128;\red17\green0\blue171;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 flypro:~ rlaney$ brew update\
Initialized empty Git repository in /usr/local/.git/\
remote: Counting objects: 307384, done.\
remote: Total 307384 (delta 0), reused 0 (delta 0), pack-reused 307384\
Receiving objects: 100% (307384/307384), 62.67 MiB | 12.00 MiB/s, done.\
Resolving deltas: 100% (230870/230870), done.\
From https://github.com/Homebrew/homebrew\
 * [new branch]      master     -> origin/master\
HEAD is now at 80a79fd sdedit: bottle unneeded\
Already up-to-date.\
flypro:~ rlaney$ brew install coreutils\
\cf3 ==>\cf4  Downloading https://homebrew.bintray.com/bottles/coreutils-8.24.yosemite.bottle.tar.gz\cf2 \
######################################################################## 100.0%\
\cf3 ==>\cf4  Pouring coreutils-8.24.yosemite.bottle.tar.gz\cf2 \
\cf3 ==>\cf4  Caveats\cf2 \
All commands have been installed with the prefix 'g'.\
\
If you really need to use these commands with their normal names, you\
can add a "gnubin" directory to your PATH from your bashrc like:\
\
    PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"\
\
Additionally, you can access their man pages with normal names if you add\
the "gnuman" directory to your MANPATH from your bashrc as well:\
\
    MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"\
\
\cf3 ==>\cf4  Summary\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/coreutils/8.24: 214 files, 9.4M\
flypro:~ rlaney$ brew install findutils\
\cf3 ==>\cf4  Downloading https://homebrew.bintray.com/bottles/findutils-4.4.2.yosemite.bottle.1.tar.gz\cf2 \
######################################################################## 100.0%\
\cf3 ==>\cf4  Pouring findutils-4.4.2.yosemite.bottle.1.tar.gz\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/findutils/4.4.2: 22 files, 1.6M\
flypro:~ rlaney$ brew install bash\
\cf5 ==>\cf4  Installing dependencies for bash: \cf5 readline\cf2 \
\cf5 ==>\cf4  Installing bash dependency: \cf5 readline\cf2 \
\cf3 ==>\cf4  Downloading https://homebrew.bintray.com/bottles/readline-6.3.8.yosemite.bottle.tar.gz\cf2 \
######################################################################## 100.0%\
\cf3 ==>\cf4  Pouring readline-6.3.8.yosemite.bottle.tar.gz\cf2 \
\cf3 ==>\cf4  Caveats\cf2 \
This formula is keg-only, which means it was not symlinked into /usr/local.\
\
OS X provides the BSD libedit library, which shadows libreadline.\
In order to prevent conflicts when programs look for libreadline we are\
defaulting this GNU Readline installation to keg-only.\
\
\
Generally there are no consequences of this for you. If you build your\
own software and it requires this formula, you'll need to add to your\
build variables:\
\
    LDFLAGS:  -L/usr/local/opt/readline/lib\
    CPPFLAGS: -I/usr/local/opt/readline/include\
\
\cf3 ==>\cf4  Summary\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/readline/6.3.8: 40 files, 2.1M\
\cf5 ==>\cf4  Installing \cf5 bash\cf2 \
\cf3 ==>\cf4  Downloading https://homebrew.bintray.com/bottles/bash-4.3.42.yosemite.bottle.tar.gz\cf2 \
######################################################################## 100.0%\
\cf3 ==>\cf4  Pouring bash-4.3.42.yosemite.bottle.tar.gz\cf2 \
\cf3 ==>\cf4  Caveats\cf2 \
In order to use this build of bash as your login shell,\
it must be added to /etc/shells.\
\cf3 ==>\cf4  Summary\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/bash/4.3.42: 59 files, 7.4M\
flypro:~ rlaney$ brew install caskroom/cask/brew-cask\
\cf3 ==>\cf4  Tapping caskroom/cask\cf2 \
Cloning into '/usr/local/Library/Taps/caskroom/homebrew-cask'...\
remote: Counting objects: 3269, done.\
remote: Compressing objects: 100% (3193/3193), done.\
remote: Total 3269 (delta 82), reused 727 (delta 59), pack-reused 0\
Receiving objects: 100% (3269/3269), 5.82 MiB | 5.76 MiB/s, done.\
Resolving deltas: 100% (82/82), done.\
Checking connectivity... done.\
Tapped 1 formula (3248 files, 24M)\
\cf3 ==>\cf4  Installing brew-cask from caskroom/homebrew-cask\cf2 \
\cf3 ==>\cf4  Cloning https://github.com/caskroom/homebrew-cask.git\cf2 \
Cloning into '/Library/Caches/Homebrew/brew-cask--git'...\
remote: Counting objects: 3248, done.\
remote: Compressing objects: 100% (3172/3172), done.\
remote: Total 3248 (delta 82), reused 761 (delta 59), pack-reused 0\
Receiving objects: 100% (3248/3248), 5.82 MiB | 7.13 MiB/s, done.\
Resolving deltas: 100% (82/82), done.\
Checking connectivity... done.\
Note: checking out 'd39c95942f4226fb6c0e1a56c11008695ddeeade'.\
\
You are in 'detached HEAD' state. You can look around, make experimental\
changes and commit them, and you can discard any commits you make in this\
state without impacting any branches by performing another checkout.\
\
If you want to create a new branch to retain commits you create, you may\
do so (now or later) by using -b with the checkout command again. Example:\
\
  git checkout -b <new-branch-name>\
\
\cf3 ==>\cf4  Checking out tag v0.59.0\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/brew-cask/0.59.0: 2976 files, 12M, built in 4 seconds\
flypro:~ rlaney$ brew install macvim\
\cf5 ==>\cf4  Installing dependencies for macvim: \cf5 cscope\cf2 \
\cf5 ==>\cf4  Installing macvim dependency: \cf5 cscope\cf2 \
\cf3 ==>\cf4  Downloading https://homebrew.bintray.com/bottles/cscope-15.8a.yosemite.bottle.tar.gz\cf2 \
######################################################################## 100.0%\
\cf3 ==>\cf4  Pouring cscope-15.8a.yosemite.bottle.tar.gz\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/cscope/15.8a: 10 files, 736K\
\cf5 ==>\cf4  Installing \cf5 macvim\cf2 \
\cf3 ==>\cf4  Downloading https://github.com/macvim-dev/macvim/archive/snapshot-81.tar.gz\cf2 \
\cf3 ==>\cf4  Downloading from https://codeload.github.com/macvim-dev/macvim/tar.gz/snapshot-81\cf2 \
######################################################################## 100.0%\
\cf3 ==>\cf4  ./configure --with-features=huge --enable-multibyte --with-macarchs=x86_64 --enable-perlinterp --enable-ru\cf2 \
Last 15 lines from /Users/rlaney/Library/Logs/Homebrew/macvim/01.configure:\
--enable-cscope\
--enable-pythoninterp\
--with-developer-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer\
--with-macsdk=10.10\
\
configure: creating cache auto/config.cache\
checking whether make sets $(MAKE)... yes\
checking for gcc... clang\
checking whether the C compiler works... yes\
checking for C compiler default output file name... a.out\
checking for suffix of executables... \
checking whether we are cross compiling... configure: error: in `/private/tmp/macvim20151115-2478-13ndb1v/macvim-snapshot-81/src':\
configure: error: cannot run C compiled programs.\
If you meant to cross compile, use `--host'.\
See `config.log' for more details\
\
\cf6 \ul \ulc6 READ THIS\cf2 \ulnone : \ul https://git.io/brew-troubleshooting\ulnone \
\
These open issues may also help:\
macvim: disable ruby integration on 10.6 https://github.com/Homebrew/homebrew/pull/40255\
MacVim fails to build (OS X 10.10.3) https://github.com/Homebrew/homebrew/issues/40206\
macvim failed to build on 10.6.8 https://github.com/Homebrew/homebrew/issues/38047\
flypro:~ rlaney$ brw list\
-bash: brw: command not found\
flypro:~ rlaney$ brew list\
bash		brew-cask	coreutils	cscope		findutils	readline\
flypro:~ rlaney$ brew cask search /google-chrome/\
\cf3 ==>\cf4  We need to make Caskroom for the first time at /opt/homebrew-cask/Caskroom\cf2 \
\cf3 ==>\cf4  We'll set permissions properly so we won't need sudo in the future\cf2 \
Password:\
\cf3 ==>\cf4  Regexp matches\cf2 \
google-chrome\
flypro:~ rlaney$ brew cask install google-chrome\
\cf3 ==>\cf4  Caveats\cf2 \
The Mac App Store version of 1Password won't work with a Homebrew-Cask-linked Google Chrome. To bypass this limitation, you need to either:\
\
  + Move Google Chrome to your /Applications directory (the app itself, not a symlink).\
  + Install 1Password from outside the Mac App Store (licenses should transfer automatically, but you should contact AgileBits about it).\
\
\cf3 ==>\cf4  Downloading https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg\cf2 \
######################################################################## 100.0%\
\cf3 ==>\cf4  Symlinking App 'Google Chrome.app' to '/Users/rlaney/Applications/Google Chrome.app'\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   google-chrome staged at '/opt/homebrew-cask/Caskroom/google-chrome/latest' (216 files, 183M)\
flypro:~ rlaney$ brew \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \cb7 flypro:~ rlaney$ brew cask install font-source-code-pro\

\f3\b \cf8 ==>\cf1  Downloading https://github.com/adobe-fonts/source-code-pro/archive/2.010R-ro/1.030R-it.zip
\f2\b0 \cf0 \
######################################################################## 100.0%\

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-Black.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-Black.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-BlackIt.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-BlackIt.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-Bold.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-Bold.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-BoldIt.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-BoldIt.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-ExtraLight.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-ExtraLight.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-ExtraLightIt.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-ExtraLightIt.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-It.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-It.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-Light.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-Light.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-LightIt.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-LightIt.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-Medium.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-Medium.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-MediumIt.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-MediumIt.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-Regular.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-Regular.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-Semibold.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-Semibold.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'SourceCodePro-SemiboldIt.otf' to '/Users/rlaney/Library/Fonts/SourceCodePro-SemiboldIt.otf'
\f2\b0 \cf0 \

\f1 \uc0\u55356 \u57210 
\f2   font-source-code-pro staged at '/opt/homebrew-cask/Caskroom/font-source-code-pro/2.010R-ro-1.030R-it' (102 files, 9.3M)\
flypro:~ rlaney$ brew cask install font-source-code-pro-for-powerline\

\f3\b \cf8 ==>\cf1  Checking out https://github.com/powerline/fonts/trunk/SourceCodePro
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'Sauce Code Powerline Black.otf' to '/Users/rlaney/Library/Fonts/Sauce Code Powerline Black.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'Sauce Code Powerline Bold.otf' to '/Users/rlaney/Library/Fonts/Sauce Code Powerline Bold.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'Sauce Code Powerline ExtraLight.otf' to '/Users/rlaney/Library/Fonts/Sauce Code Powerline ExtraLig
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'Sauce Code Powerline Light.otf' to '/Users/rlaney/Library/Fonts/Sauce Code Powerline Light.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'Sauce Code Powerline Medium.otf' to '/Users/rlaney/Library/Fonts/Sauce Code Powerline Medium.otf'
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'Sauce Code Powerline Regular.otf' to '/Users/rlaney/Library/Fonts/Sauce Code Powerline Regular.otf
\f2\b0 \cf0 \

\f3\b \cf8 ==>\cf1  Hardlinking Font 'Sauce Code Powerline Semibold.otf' to '/Users/rlaney/Library/Fonts/Sauce Code Powerline Semibold.o
\f2\b0 \cf0 \

\f1 \uc0\u55356 \u57210 
\f2   font-source-code-pro-for-powerline staged at '/opt/homebrew-cask/Caskroom/font-source-code-pro-for-powerline/latest' (11 files, 672K)}