{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red242\green242\blue242;\red38\green38\blue38;
\red14\green114\blue164;\red210\green0\blue53;\red14\green110\blue109;\red245\green245\blue245;\red49\green49\blue49;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Check for Homebrew,\cf4 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
# Install if we don't have it\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf4 \expnd0\expndtw0\kerning0
if
\b0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
test\cf4 \expnd0\expndtw0\kerning0
 ! $(\cf5 \expnd0\expndtw0\kerning0
which\cf4 \expnd0\expndtw0\kerning0
 brew); 
\b \expnd0\expndtw0\kerning0
then
\b0 \expnd0\expndtw0\kerning0
\
  \cf5 \expnd0\expndtw0\kerning0
echo\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"Installing homebrew..."\cf4 \expnd0\expndtw0\kerning0
\
  ruby -e \cf6 \expnd0\expndtw0\kerning0
"\cf7 \expnd0\expndtw0\kerning0
$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\cf6 \expnd0\expndtw0\kerning0
"\cf4 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
fi
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
# Update homebrew recipes\cf4 \expnd0\expndtw0\kerning0
\
brew update\
\
\cf2 \expnd0\expndtw0\kerning0
# Install GNU core utilities (those that come with OS X are outdated)\cf4 \expnd0\expndtw0\kerning0
\
brew install coreutils\
\
\cf2 \expnd0\expndtw0\kerning0
# Install GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed\cf4 \expnd0\expndtw0\kerning0
\
brew install findutils\
\
\cf2 \expnd0\expndtw0\kerning0
# Install Bash 4\cf4 \expnd0\expndtw0\kerning0
\
brew install bash\
\
\cf2 \expnd0\expndtw0\kerning0
# Install more recent versions of some OS X tools\cf4 \expnd0\expndtw0\kerning0
\
brew tap homebrew/dupes\
#brew install homebrew/dupes/grep\
\
\pard\pardeftab720\sl380

\f1 \cf4 \cb8 \expnd0\expndtw0\kerning0
brew tap thoughtbot/formulae\
\pard\pardeftab720

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
brew install rcm\
\
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
#$PATH\cf4 \expnd0\expndtw0\kerning0
=$(brew --prefix coreutils)/libexec/gnubin:\cf7 \expnd0\expndtw0\kerning0
$PATH\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
binaries=(\
#graphicsmagick\
#webkit2png\
rename\
#zopfli\
#ffmpeg\
cscope\
gdbm\
pcre\
sqlite\
node\
nvm\
lua\
ruby-build\
rbenv\
rbenv-default-gems\
rbenv-gem-rehash\
#rcm\
readline\
reattach-to-user-namespace\
sbt\
#scala Installed manually\
scapy\
sip\
autoenv\
)\
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
echo\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"installing binaries..."\cf4 \expnd0\expndtw0\kerning0
\
brew install \cf7 \expnd0\expndtw0\kerning0
$\{binaries[@]\}\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
brew cleanup\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#python \'97universal \'97framework Installed manually\
#python3 \'97universal \'97framework Installed manually\
#sshfs\
trash\
hub\
git\
ack\
autoconf\
boost\
boost-python\
#brew-cask\
#dnsmasq\
docker\
docker-compose\
docker-machine\
fontconfig\
freetype\
git\
heroku-toolbelt\
highlight\
libdnet\
libevent\
libpng\
libyaml\
markdown\
nginx\
openssl\
packer\
pkg-config\
pyenv\
pyqt\
qt\
tmux\
tree\
wakeonlan\
wget\
xz\
z\
zeromq\
zsh\
zsh-completions\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl360

\f2\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
pip install powerline-status
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\

\f2\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
brew install macvim --env-std \'97with-override-system-vim\
\pard\pardeftab720

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
brew install caskroom/cask/brew-cask\
\
brew cask search /google-chrome/\
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
# For beta versions like google-chrome-canary\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
brew tap caskroom/versions\
\
\cf2 \expnd0\expndtw0\kerning0
# Apps\cf4 \expnd0\expndtw0\kerning0
\
apps=(\
  alfred\
  dropbox\
#  google-chrome\
#  google-chrome-canary\
  firefox\
  firefoxdeveloperedition\
  qlcolorcode\
  screenflick\
#  slack\
#  transmit\
  firefox\
#  hazel\
  qlmarkdown\
  seil\
#  spotify\
  vagrant\
  arq\
  flash\
  iterm2\
  qlprettypatch\
#  shiori\
  sublime-text3\
  atom\
  flux\
#  mailbox\
  qlstephen\
  sketch\
  tower\
  cloudup\
  nvalt\
  quicklook-json\
#  skype\
appcleaner\
#caffeine\
#cheatsheet\
dockertoolbox\
evernote\
flux\
insomniax\
spectacle\
#superduper\
totalfinder\
#transmission\
vagrant\
vagrant-manager\
#valentina-studio\
virtualbox\
#vlc\
)\
\
\cf2 \expnd0\expndtw0\kerning0
# Install apps to /Applications\cf4 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
# Default is: /Users/$user/Applications\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
echo\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"installing apps..."\cf4 \expnd0\expndtw0\kerning0
\
brew cask install --appdir=\cf6 \expnd0\expndtw0\kerning0
"/Applications"\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
$\{apps[@]\}\cf4 \expnd0\expndtw0\kerning0
\
\
brew cask alfred link\
\
brew tap caskroom/fonts\
\
brew cask search /font-source/\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
# fonts\cf4 \expnd0\expndtw0\kerning0
\
fonts=(\
  font-source-code-pro\
  font-source-code-pro-for-powerline\
#  font-roboto\
)\
\
\cf2 \expnd0\expndtw0\kerning0
# install fonts\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
echo\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"installing fonts..."\cf4 \expnd0\expndtw0\kerning0
\
brew cask install \cf7 \expnd0\expndtw0\kerning0
$\{fonts[@]\}\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
pip install mackup\
\
mackup backup\
\
mackup restore\
\
}