<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Class</key>
	<string>Composite</string>
	<key>Description</key>
	<string>Backup rlaney</string>
	<key>Directives</key>
	<array>
		<dict>
			<key>Directive</key>
			<string>clone</string>
			<key>Item</key>
			<string>Users/rlaney</string>
		</dict>
	</array>
	<key>Include Directives</key>
	<array>
		<string>Backup - user files.dset</string>
	</array>
</dict>
</plist>
