appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
blessings==1.6
bpython==0.15
certifi==2016.9.26
cffi==1.8.3
cryptography==1.5.2
curtsies==0.2.9
Cython==0.24.1
decorator==4.0.10
dnet==1.12
docker-py==1.10.3
docker-pycreds==0.2.1
enum34==1.1.6
gnureadline==6.3.3
greenlet==0.4.10
idna==2.1
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
nose==1.3.7
paramiko==2.0.2
pathlib2==2.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
powerline-docker==1.0.3
powerline-gitstatus==1.2.1
powerline-mem-segment==2.1
powerline-status==2.5
prettyprint==0.1.5
prompt-toolkit==1.0.7
psutil==4.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
pylibpcap==0.6.4
pymongo==3.3.0
pyparsing==2.1.9
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
requests==2.10.0
scapy==2.3.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.17.1
tornado==4.4.1
traitlets==4.3.1
vboxapi==1.0
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
websocket-client==0.37.0


pip install --upgrade setuptools
pip install --upgrade pip
pip install Cython
pip install blessings
pip install bpython
pip install certifi
pip install decorator
pip install dnet
pip install docker-py
pip install gnureadline
pip install ipaddress
pip install ipython
pip install ipython-genutils
pip install jinja2
pip install nose
pip install paramiko
pip install pep8
pip install pep8
pip install pexpect
pip install powerline-docker
pip install powerline-gitstatus
pip install powerline-mem-segment
pip install powerline-status
pip install powerline-status
pip install prettyprint
pip install pycrypto
pip install pygments
pip install pymongo
pip install pyparsing
pip install pyparsing
pip install python-dateutil
pip install python-dateutil
pip install pytz
pip install pyzmq
pip install requests
pip install scapy
pip install simplegeneric
pip install six
pip install tornado
pip install virtualenv
pip install virtualenvwrapper
