ack
aircrack-ng
apm-bash-completion
aptly-completion
aspcud
autoconf
autoenv
automake
bash
bfg
bison
boom-completion
boost
boost-python
boot2docker-completion
brew-cask-completion
bundler-completion
c-ares
cairo
camlp4
cargo-completion
clasp
cmake
coreutils
cscope
ctags
daq
dbus
diffstat
diffutils
django-completion
docker
docker-clean
docker-cloud
docker-compose
docker-gen
docker-machine
docker-machine-driver-xhyve
docker-swarm
dockviz
doxygen
expect
fabric
fabric-completion
fdupes
ffmpeg
findutils
fontconfig
fping
freetype
gcc
gd
gdbm
gem-completion
geoip
gettext
ghostscript
git
glib
gmp
gnu-sed
gnutls
go
gobject-introspection
graphite2
graphviz
grep
gringo
grunt-completion
gstreamer
gzip
harfbuzz
heroku
highlight
hub
icu4c
imagemagick
iperf3
ipinfo
iproute2mac
isl
jemalloc
jpeg
json-c
kitchen-completion
kubernetes-cli
lame
less
libdnet
libev
libevent
libffi
libgcrypt
libgpg-error
libksba
libmpc
libogg
libpng
libsmi
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvo-aacenc
libvorbis
libvterm
libxml2
libyaml
little-cms2
lsof
lua
luajit
lxc
macvim
make
makedepend
markdown
maven-completion
mix-completion
mongodb
moreutils
mpfr
msgpack
mtr
mysql
narwhal
netcat
netperf
nettle
nginx
ngrep
nload
nmap
node
ntopng
nuttcp
nvm
ocaml
ocamlbuild
opam
open-completion
openssh
openssl
openssl@1.1
p11-kit
p7zip
packer
packer-completion
pandoc
pango
pcre
perl
pip-completion
pixman
pkg-config
postgresql
psutils
pyenv
pyenv-virtualenv
python
python3
qemu
qt
rails-completion
rake-completion
readline
reattach-to-user-namespace
redis
rename
rhino
ringojs
rrdtool
rsync
ruby
ruby-build
ruby-completion
rustc-completion
sbt
scala
screen
sdl2
sdl2_image
sdl2_mixer
sdl2_net
sdl2_ttf
sift
sip
snort
socat
sonar-completion
speedtest_cli
spring-completion
sqlite
ssh-copy-id
subnetcalc
swig
synscan
t-completion
tcl-tk
tcpdump
tcpflow
tcpreplay
tcptrace
tcptrack
terraform
testssl
the_silver_searcher
tmux
tmuxinator-completion
trash
tree
unar
unibilium
unixodbc
unzip
utf8proc
vagrant-completion
wakeonlan
webkit2png
webp
wget
whois
wireshark
wpcli-completion
x264
xvid
xz
z
zeromq
zmap
zopfli
zsh
zsh-completions
bramstein/webfonttools/woff2
homebrew/php/php56
homebrew/php/php56-gmp
neovim/neovim/neovim
