adobe-air
alfred
apache-directory-studio
appcleaner
arq
atom
betterzipql
codelite
cyberduck
dash
docker
dropbox
eclipse-java
evernote
fake
fiddler
firefox
firefoxdeveloperedition
fluid
flux
font-acme
font-aileron
font-anonymous-pro-for-powerline
font-awesome-terminal-fonts
font-code
font-code2000
font-code2001
font-computer-modern
font-consolas-for-powerline
font-corben
font-cutive-mono
font-dejavu-sans-mono-for-powerline
font-devicons
font-droid-sans
font-droid-sans-mono
font-droid-sans-mono-for-powerline
font-droid-serif
font-everson-mono
font-fantasque-sans-mono
font-fira-code
font-fira-mono
font-fira-mono-for-powerline
font-fira-sans
font-fontawesome
font-foundation-icons
font-hack
font-inconsolata
font-inconsolata-dz-for-powerline
font-inconsolata-for-powerline
font-inconsolata-g-for-powerline
font-ionicons
font-kawkab-mono
font-liberation-mono-for-powerline
font-material-icons
font-materialdesignicons-webfont
font-maven-pro
font-menlo-for-powerline
font-meslo-lg-for-powerline
font-monofur
font-monoid
font-monoisome
font-mononoki
font-noto-sans
font-noto-serif
font-nova-mono
font-octicons
font-open-iconic
font-open-sans
font-open-sans-condensed
font-oswald
font-oxygen-mono
font-pt-mono
font-raleway
font-roboto
font-roboto-condensed
font-roboto-mono
font-roboto-mono-for-powerline
font-roboto-slab
font-sauce-code-powerline
font-share-tech-mono
font-source-code-pro
font-source-han-code-jp
font-source-han-sans
font-source-sans-pro
font-source-serif-pro
font-ubuntu
font-ubuntu-mono-powerline
gimp
gns3
google-chrome
google-chrome-canary
google-drive
hammerspoon
insomniax
intellij-idea-ce
iterm2
java
java7
keepassx
kitematic
komodo-edit
lastpass
lincastor
lingon-x
livereload
mono-mdk
near-lock
nvalt
opera
opera-developer
packages
pandora
postman
pycharm-ce
qlcolorcode
qlimagesize
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
sequel-pro
snagit
sourcetree
spectacle
sqlitebrowser
sqlitestudio
sublime-text-dev
subnetcalc
suspicious-package
synergy
tcl
toad
totalfinder
transmission
tunnelblick
virtualbox
vlc
vmware-fusion
webpquicklook
wireshark
wireshark-chmodbpf
yed
