MAC-Info master ✗ 10h32m ✖ ◒ ➜ brew cleanup
Warning: Skipping c-ares: most recent version 1.13.0 not installed
Warning: Skipping dbus: most recent version 1.10.20 not installed
Warning: Skipping docker-machine-driver-xhyve: most recent version 0.3.3 not installed
Warning: Skipping gstreamer: most recent version 1.12.1 not installed
Warning: Skipping libgcrypt: most recent version 1.7.8 not installed
Warning: Skipping mongodb: most recent version 3.4.5 not installed
Warning: Skipping node: most recent version 8.1.3 not installed
Warning: Skipping qt: most recent version 5.9.1 not installed
Warning: Skipping screen: most recent version 4.6.0 not installed
Warning: Skipping vagrant-completion: most recent version 1.9.6 not installed
MAC-Info master ✗ 10h33m ✖ ◒ ➜ bubu
^C%                                                                                                                                                                               MAC-Info master ✗ 10h33m ✖ ◒ ➜ bubu >> bubu_7-2-17.nfo
Updated Homebrew from 0a5052141 to eb110e94f.
Updated 4 taps (caskroom/cask, caskroom/versions, homebrew/core, homebrew/science).
==> Updated Formulae
armor                         compose2kube                  exiftool                      homebrew/science/express      khal                          sqlmap
aws-sdk-cpp                   direnv                        fsql                          homebrew/science/opencollada  media-info                    stlink
awscli                        django-completion ✔           ghi                           homebrew/science/pillow       paket                         tomcat
bash-completion@2             docker-machine ✔              gitbucket                     i2p                           pmd                           treefrog
checkstyle                    docker-machine-completion     hledger                       insect                        poco                          vdirsyncer
closure-compiler              exercism                      homebrew/science/clinfo       jemalloc ✔                    re2                           yarn
c-ares (1.12.0) < 1.13.0
dbus (1.10.18) < 1.10.20
django-completion (1.11.2) < 1.11.3
docker-machine (0.12.0) < 0.12.1
docker-machine-driver-xhyve (0.3.2) < 0.3.3
gstreamer (1.10.4) < 1.12.1
jemalloc (5.0.0) < 5.0.1
libgcrypt (1.7.7) < 1.7.8
mongodb (3.4.4) < 3.4.5
node (8.1.2) < 8.1.3
postgresql (9.6.2) < 9.6.3 [pinned at 9.6.2]
qt (5.9.0_1) < 5.9.1
screen (4.5.1) < 4.6.0
vagrant-completion (1.9.5) < 1.9.6
==> Upgrading 13 outdated packages, with result:
c-ares 1.13.0, dbus 1.10.20, django-completion 1.11.3, docker-machine 0.12.1, docker-machine-driver-xhyve 0.3.3, gstreamer 1.12.1, jemalloc 5.0.1, libgcrypt 1.7.8, mongodb 3.4.5, node 8.1.3, qt 5.9.1, screen 4.6.0, vagrant-completion 1.9.6
==> Not upgrading 1 pinned package:
postgresql 9.6.3
==> Upgrading qt
==> Downloading https://homebrew.bintray.com/bottles/qt-5.9.1.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring qt-5.9.1.sierra.bottle.tar.gz
==> Using the sandbox
==> Caveats
We agreed to the Qt opensource license for you.
If this is unacceptable you should uninstall.

This formula is keg-only, which means it was not symlinked into /usr/local,
because Qt 5 has CMake issues when linked.

If you need to have this software first in your PATH run:
  echo 'export PATH="/usr/local/opt/qt/bin:$PATH"' >> ~/.zshrc

For compilers to find this software you may need to set:
    LDFLAGS:  -L/usr/local/opt/qt/lib
    CPPFLAGS: -I/usr/local/opt/qt/include
For pkg-config to find this software you may need to set:
    PKG_CONFIG_PATH: /usr/local/opt/qt/lib/pkgconfig

==> Summary
🍺  /usr/local/Cellar/qt/5.9.1: 9,019 files, 278.0MB
==> Upgrading jemalloc
==> Downloading https://homebrew.bintray.com/bottles/jemalloc-5.0.1.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring jemalloc-5.0.1.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/jemalloc/5.0.1: 16 files, 1.6MB
==> Upgrading django-completion
==> Downloading https://github.com/django/django/archive/1.11.3.tar.gz
==> Downloading from https://codeload.github.com/django/django/tar.gz/1.11.3
######################################################################## 100.0%
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
🍺  /usr/local/Cellar/django-completion/1.11.3: 6 files, 38.3KB, built in 27 seconds
==> Upgrading docker-machine
==> Downloading https://homebrew.bintray.com/bottles/docker-machine-0.12.1.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring docker-machine-0.12.1.sierra.bottle.tar.gz
Error: The `brew link` step did not complete successfully
The formula built, but is not symlinked into /usr/local
Could not symlink bin/docker-machine
Target /usr/local/bin/docker-machine
already exists. You may want to remove it:
  rm '/usr/local/bin/docker-machine'

To force the link and overwrite all conflicting files:
  brew link --overwrite docker-machine

To list all files that would be deleted:
  brew link --overwrite --dry-run docker-machine

Possible conflicting files are:
/usr/local/bin/docker-machine -> /Users/rlaney/Library/Group Containers/group.com.docker/bin/docker-machine
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completions have been installed to:
  /usr/local/share/zsh/site-functions

To have launchd start docker-machine now and restart at login:
  brew services start docker-machine
Or, if you don't want/need a background service you can just run:
  docker-machine start
==> Summary
🍺  /usr/local/Cellar/docker-machine/0.12.1: 11 files, 29.7MB
==> Upgrading docker-machine-driver-xhyve
==> Downloading https://homebrew.bintray.com/bottles/docker-machine-driver-xhyve-0.3.3.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring docker-machine-driver-xhyve-0.3.3.sierra.bottle.tar.gz
==> Caveats
This driver requires superuser privileges to access the hypervisor. To
enable, execute
    sudo chown root:wheel /usr/local/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
    sudo chmod u+s /usr/local/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
==> Summary
🍺  /usr/local/Cellar/docker-machine-driver-xhyve/0.3.3: 3 files, 10.3MB
==> Upgrading gstreamer
==> Downloading https://homebrew.bintray.com/bottles/gstreamer-1.12.1.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring gstreamer-1.12.1.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/gstreamer/1.12.1: 394 files, 20.7MB
==> Upgrading dbus
==> Downloading https://homebrew.bintray.com/bottles/dbus-1.10.20.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring dbus-1.10.20.sierra.bottle.tar.gz
==> /usr/local/Cellar/dbus/1.10.20/bin/dbus-uuidgen --ensure=/usr/local/var/lib/dbus/machine-id
==> Caveats
To have launchd start dbus now and restart at login:
  brew services start dbus
==> Summary
🍺  /usr/local/Cellar/dbus/1.10.20: 72 files, 2.0MB
==> Upgrading libgcrypt
==> Downloading https://homebrew.bintray.com/bottles/libgcrypt-1.7.8.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring libgcrypt-1.7.8.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/libgcrypt/1.7.8: 19 files, 2.5MB
==> Upgrading mongodb
==> Downloading https://homebrew.bintray.com/bottles/mongodb-3.4.5.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring mongodb-3.4.5.sierra.bottle.tar.gz
==> Caveats
To have launchd start mongodb now and restart at login:
  brew services start mongodb
Or, if you don't want/need a background service you can just run:
  mongod --config /usr/local/etc/mongod.conf
==> Summary
🍺  /usr/local/Cellar/mongodb/3.4.5: 18 files, 266.2MB
==> Upgrading node
==> Downloading https://homebrew.bintray.com/bottles/node-8.1.3.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring node-8.1.3.sierra.bottle.tar.gz
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
🍺  /usr/local/Cellar/node/8.1.3: 3,782 files, 45.9MB
==> Upgrading c-ares
==> Downloading https://homebrew.bintray.com/bottles/c-ares-1.13.0.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring c-ares-1.13.0.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/c-ares/1.13.0: 70 files, 458.2KB
==> Upgrading screen
==> Downloading https://homebrew.bintray.com/bottles/screen-4.6.0.sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring screen-4.6.0.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/screen/4.6.0: 28 files, 1MB
==> Upgrading vagrant-completion
==> Downloading https://github.com/mitchellh/vagrant/archive/v1.9.6.tar.gz
==> Downloading from https://codeload.github.com/mitchellh/vagrant/tar.gz/v1.9.6
######################################################################## 100.0%
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
🍺  /usr/local/Cellar/vagrant-completion/1.9.6: 6 files, 176.7KB, built in 5 seconds
