actioncable (5.0.1)
actionmailer (5.0.1)
actionpack (5.0.1)
actionview (5.0.1)
activejob (5.0.1)
activemodel (5.0.1)
activerecord (5.0.1)
activesupport (5.0.1)
addressable (2.5.0)
arel (7.1.4)
asetus (0.3.0)
backports (3.6.8)
bigdecimal (1.3.2, 1.3.1, default: 1.2.8)
builder (3.2.3)
bundler (1.14.4)
bundler-unload (1.0.2)
colorator (1.1.0)
concurrent-ruby (1.0.4)
did_you_mean (1.0.0)
emk-sinatra-url-for (0.2.1)
erubis (2.7.0)
executable-hooks (1.3.2)
ffi (1.9.17)
forwardable-extended (2.6.0)
gem-wrappers (1.2.7)
globalid (0.3.7)
haml (4.0.7)
i18n (0.8.0)
io-console (0.4.6, default: 0.4.5)
jekyll (3.4.0)
jekyll-sass-converter (1.5.0)
jekyll-watch (1.5.0)
json (2.1.0, 2.0.3, default: 1.8.3)
kramdown (1.13.2)
liquid (4.0.0, 3.0.6)
listen (3.1.5, 3.0.8)
loofah (2.0.3)
mail (2.6.4)
mercenary (0.3.6)
method_source (0.8.2)
mime-types (3.1)
mime-types-data (3.2016.0521)
mini_portile2 (2.1.0)
minitest (5.10.2, 5.10.1, 5.8.3)
multi_json (1.12.1)
net-ssh (4.1.0, 3.0.2)
net-telnet (0.1.1)
nio4r (2.0.0, 1.2.1)
nokogiri (1.7.0.1)
oxidized (0.19.0)
oxidized-script (0.3.1)
oxidized-web (0.8.0, 0.7.1)
pathutil (0.14.0)
power_assert (1.0.2, 1.0.1, 0.2.6)
psych (2.2.4, 2.2.2, default: 2.0.17)
public_suffix (2.0.5)
puma (3.7.1, 2.16.0)
rack (2.0.1, 1.6.4)
rack-protection (1.5.3)
rack-test (0.6.3)
rails (5.0.1)
rails-dom-testing (2.0.2)
rails-html-sanitizer (1.0.3)
railties (5.0.1)
rake (12.0.0, 10.4.2)
rb-fsevent (0.9.8)
rb-inotify (0.9.8)
rdoc (5.1.0, 5.0.0, default: 4.2.1)
rouge (2.0.7, 1.11.1)
ruby_dep (1.5.0)
rubygems-bundler (1.4.4)
rubygems-update (2.6.12, 2.6.11, 2.6.10)
rugged (0.25.1.1, 0.24.0)
rvm (1.11.3.9)
safe_yaml (1.0.4)
sass (3.4.23, 3.4.22)
sinatra (1.4.8, 1.4.7)
sinatra-contrib (1.4.7)
slop (4.4.1, 3.6.0)
sprockets (3.7.1)
sprockets-rails (3.2.0)
test-unit (3.2.5, 3.2.4, 3.2.3, 3.1.5)
thor (0.19.4)
thread_safe (0.3.5)
tilt (2.0.6, 2.0.5)
tmuxinator (0.9.0)
tzinfo (1.2.2)
websocket-driver (0.6.5)
websocket-extensions (0.1.2)
