Caskroom
--------------------
adobe-air
alfred
apache-directory-studio
appcleaner
arq
atom
betterzipql
codelite
cyberduck
dash
docker
dropbox
eclipse-java
evernote
fake
fiddler
firefox
firefoxdeveloperedition
fluid
flux
font-acme
font-aileron
font-anonymous-pro-for-powerline
font-awesome-terminal-fonts
font-code
font-code2000
font-code2001
font-computer-modern
font-consolas-for-powerline
font-corben
font-cutive-mono
font-dejavu-sans-mono-for-powerline
font-devicons
font-droid-sans-mono-for-powerline
font-droid-sans-mono
font-droid-sans
font-droid-serif
font-everson-mono
font-fantasque-sans-mono
font-fira-code
font-fira-mono-for-powerline
font-fira-mono
font-fira-sans
font-fontawesome
font-foundation-icons
font-hack
font-inconsolata-dz-for-powerline
font-inconsolata-for-powerline
font-inconsolata-g-for-powerline
font-inconsolata
font-ionicons
font-kawkab-mono
font-liberation-mono-for-powerline
font-material-icons
font-materialdesignicons-webfont
font-maven-pro
font-menlo-for-powerline
font-meslo-lg-for-powerline
font-monofur
font-monoid
font-monoisome
font-mononoki
font-noto-sans
font-noto-serif
font-nova-mono
font-octicons
font-open-iconic
font-open-sans-condensed
font-open-sans
font-oswald
font-oxygen-mono
font-pt-mono
font-raleway
font-roboto-condensed
font-roboto-mono-for-powerline
font-roboto-mono
font-roboto-slab
font-roboto
font-sauce-code-powerline
font-share-tech-mono
font-source-code-pro
font-source-han-code-jp
font-source-han-sans
font-source-sans-pro
font-source-serif-pro
font-ubuntu-mono-powerline
font-ubuntu
gimp
gns3
google-chrome-canary
google-chrome
google-drive
hammerspoon
insomniax
intellij-idea-ce
iterm2
java
java7
keepassx
kitematic
komodo-edit
lastpass
lincastor
lingon-x
livereload
mono-mdk
near-lock
nvalt
opera-developer
opera
packages
pandora
postman
pycharm-ce
qlcolorcode
qlimagesize
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
sequel-pro
snagit
sourcetree
spectacle
sqlitebrowser
sqlitestudio
sublime-text-dev
subnetcalc
suspicious-package
synergy
tcl
toad
totalfinder
transmission
tunnelblick
virtualbox
vlc
vmware-fusion
webpquicklook
wireshark-chmodbpf
wireshark
yed
--------------------

azure
--------------------
azure
--------------------

bin
--------------------
UTscapy
VBoxAutostart
VBoxBalloonCtrl
VBoxBugReport
VBoxDTrace
VBoxHeadless
VBoxManage
VBoxVRDP
VirtualBox
ank_collect_server
ank_webserver
automat-visualize
autonetkit
aws
aws.cmd
aws_bash_completer
aws_completer
aws_zsh_completer.sh
azure
azure-uninstall
bpdb
bpython
bpython-curses
bpython-urwid
cftp
chardetect
charm
cjpeg
ckeygen
conch
createfontdatachunk.py
cygdb
cython
cythonize
djpeg
easy_install
easy_install-2.7
enhancer.py
epylint
explode.py
exscript
gifmaker.py
goldin_64
iptest
iptest2
ipython
ipython2
isort
jp.py
jpegtran
legit
libpng12-config
libpng14-config
libpng15-config
mailmail
mako-render
markdown_py
mibdump.py
minikube
netaddr
netperf
netserver
nk-compare-configs
nk-snmp-deviceinfo
nosetests
nosetests-2.7
packagesbuild
packagesutil
painter.py
pbr
pep8
pew
pilconvert.py
pildriver.py
pilfile.py
pilfont.py
pilprint.py
pip-purge
pipenv
player.py
powerline
powerline-config
powerline-daemon
powerline-lint
powerline-render
ptable
pygmentize
pyhtmlizer
pylint
pyreverse
pyrsa-decrypt
pyrsa-decrypt-bigfile
pyrsa-encrypt
pyrsa-encrypt-bigfile
pyrsa-keygen
pyrsa-priv2pub
pyrsa-sign
pyrsa-verify
pythonz
pythonz_install
rdjpgcom
rst2html.py
rst2html5.py
rst2latex.py
rst2man.py
rst2odt.py
rst2odt_prepstyles.py
rst2pseudoxml.py
rst2s5.py
rst2xetex.py
rst2xml.py
rstpep2html.py
scapy
sqlformat
symilar
tclselect
tclsh8.6
teacup
terraform
thresholder.py
tkconch
trial
twist
twistd
update_rubygems
vbox-img
vboxwebsrv
viewer.py
virtualenv
virtualenv-clone
virtualenvwrapper.sh
virtualenvwrapper_lazy.sh
wireshark
wish8.6
wrjpgcom
wsdump.py
--------------------

include
--------------------
jconfig.h
jerror.h
jmorecfg.h
jpeglib.h
libpng12
libpng14
libpng15
python2.7
--------------------

lib
--------------------
libTrAPI.dylib
libjpeg.8.dylib
libjpeg.a
libjpeg.la
libpng.3.dylib
libpng.3.dylib.dSYM
libpng12.0.dylib
libpng12.0.dylib.dSYM
libpng12.a
libpng12.la
libpng14.14.dylib
libpng14.14.dylib.dSYM
libpng14.a
libpng14.la
libpng15.15.dylib
libpng15.15.dylib.dSYM
libpng15.a
libpng15.la
pkgconfig
--------------------

man
--------------------
man1
--------------------

remotedesktop
--------------------
RemoteDesktopChangeClientSettings.pkg
--------------------

share
--------------------
appdata
applications
doc
info
man
pixmaps
--------------------
